<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="element"
            type="com.example.social_distance_reminder.models.DashboardElement" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ui.dashboard.DashboardFragment">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.67" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineH10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.25" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.75" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineV6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />


        <GridLayout
            android:id="@+id/MenuGridView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="10dp"
            android:rowCount="3"
            app:layout_constraintBottom_toTopOf="@id/guidelineH10"
            app:layout_constraintEnd_toEndOf="@id/guidelineV6"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/guidelineV2"
            app:layout_constraintTop_toBottomOf="@+id/guidelineH1"
            app:layout_constraintVertical_bias="1.0">

            <androidx.cardview.widget.CardView
                android:id="@+id/MinDistanceCard"
                style="@style/DashboardCardType2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.3"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeTextType="uniform"
                        android:text="You have been in close proximity of"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/lbl_Dashboard_card3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        android:autoSizeTextType="uniform"
                        android:text="@{element.min_distance}"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="17sp"
                        android:autoSizeTextType="uniform"
                        android:text="in meters to a person"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/CloseCountCard"
                style="@style/DashboardCardType1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.3"
                        android:autoSizeMaxTextSize="17sp"
                        android:autoSizeTextType="uniform"
                        android:text="You have been in close proximity with"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/lbl_Dashboard_card4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        android:autoSizeTextType="uniform"
                        android:text="@{element.proximity_device_count}"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="17sp"
                        android:autoSizeTextType="uniform"
                        android:text="devices"
                        android:textAlignment="center"
                        android:textColor="@color/white" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/LastDetectTimeCard"
                style="@style/DashboardCardType1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.3"
                        android:autoSizeMaxTextSize="17sp"
                        android:autoSizeTextType="uniform"
                        android:text="You have been in close proximity of another person at"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/lbl_Dashboard_card5"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        android:autoSizeTextType="uniform"
                        android:text="@{element.last_meetup}"
                        android:textAlignment="center"
                        android:textColor="@color/white"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeTextType="uniform"
                        android:text="as last detected"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/DeclationCountCard"
                style="@style/DashboardCardType2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.3"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeTextType="uniform"
                        android:text="People using Distanzia have made"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/lbl_Dashboard_card6"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.5"
                        android:autoSizeTextType="uniform"
                        android:text="@{element.declare_count}"
                        android:textAlignment="center"
                        android:textColor="@color/white"

                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_margin="5dp"
                        android:layout_weight="0.2"
                        android:autoSizeMaxTextSize="20sp"
                        android:autoSizeTextType="uniform"
                        android:text="declarations upto now"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </GridLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

    <!--<TextView-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="0.8"-->
    <!--android:autoSizeMaxTextSize="30sp"-->
    <!--android:autoSizeMinTextSize="12sp"-->
    <!--android:autoSizePresetSizes="@array/autosize_text_sizes"-->
    <!--android:autoSizeTextType="uniform"-->
    <!--android:gravity="center"-->
    <!--android:padding="7dp"-->
    <!--android:text="Add Book"-->
    <!--android:textAlignment="center"-->
    <!--android:textColor="?attr/titleTextColor"-->
    <!--android:textSize="20sp"-->
    <!--android:textStyle="bold" />-->