<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="350dp"
        android:layout_height="500dp"
        app:cardElevation="?popupElevation"
        app:cardCornerRadius="?popupCornerRadius"
        app:contentPadding="?popupPadding"
        android:backgroundTint="?popupBackgroundColor"
        tools:context=".ui.LoginActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_Declare_close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/warning"
                    android:contentDescription="Close"
                    android:src="@drawable/ic_baseline_close_24" />

            </LinearLayout>

            <LinearLayout
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TERMS AND CONDITIONS"
                    android:layout_marginBottom="15dp"
                    android:textStyle="bold"
                    android:textSize="?popupTitleTextSize"
                    android:textColor="?popupTitleTextColor"
                    android:textAlignment="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?popupDefaultTextColor"
                    android:text="@string/termsTex"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>