<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="blacklistAdapter"
            type="com.example.social_distance_reminder.helper.BlacklistViewAdapter" />
    </data>

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:backgroundTint="?popupBackgroundColor"
        app:cardCornerRadius="?popupCornerRadius"
        app:cardElevation="?popupElevation"
        app:contentPadding="?popupPadding"
        tools:context=".ui.PrimeActivity">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnBlacklistClose"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/warning"
                    android:contentDescription="Close"
                    android:src="@drawable/ic_baseline_close_24" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BLACK LIST"
                android:layout_marginBottom="15dp"
                android:textStyle="bold"
                android:textSize="?popupTitleTextSize"
                android:textColor="?popupTitleTextColor"
                android:textAlignment="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="15dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adapter="@{blacklistAdapter}"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical"
                android:scrollX="0dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enter a phone number to blacklist"/>

                <EditText
                    android:id="@+id/edtBlacklistAdd"
                    android:layout_width="200dp"
                    android:inputType="phone"
                    android:hint="enter with + mark (+94)"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btnBlacklistAdd"
                    android:layout_marginTop="20dp"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="ADD" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>