<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardElevation="?popupElevation"
        app:cardCornerRadius="?popupCornerRadius"
        app:contentPadding="?popupPadding"
        android:backgroundTint="?popupBackgroundColor"
        tools:context=".ui.ui.home.HomeFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btn_Declare_close"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@color/warning"
                    android:src="@drawable/ic_baseline_close_24" />

            </LinearLayout>

            <TextView
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DECLARATION"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="?popupTitleTextSize"
                android:textColor="?popupTitleTextColor"/>

            <TextView
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?popupDefaultTextColor"
                android:text="By declaring as a covid patient, all the close contacts of yourself, who had been tracked by Distanzia will be notied through the app.
\nAll the consequences you facelater will not be our responsibility as well." />

            <TextView
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type the following sequence to declare"
                android:textSize="15sp"
                android:textColor="?popupTitleTextColor" />

            <TextView
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/lbl_Declare_random"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:letterSpacing="0.1"
                android:text="srkKAEfkawi"
                android:textColor="?popupDefaultTextColor"
                android:textSize="24sp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/txt_Declare_random"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:textIsSelectable="false"
                    android:layout_marginEnd="5dp"
                    android:textColor="?popupDefaultTextColor"
                    android:hint="Enter above text" />

                <Button
                    android:id="@+id/btn_Declare_confirm"
                    android:layout_width="110dp"
                    android:backgroundTint="?primaryButtonBackgroundColor"
                    android:textColor="?primaryButtonTextColor"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Declare" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>